#api_manager_app.url=http://127.0.0.1:8765/api-manager-mocker-0.0.1-SNAPSHOT
api_manager_app.url=http://10.0.2.139:81/wcfSMSService.svc
api_manager_auth_code=MWU0YmUyM2MtMTVjNi00MDg1LWIwYzAtMDFjZjczYzhmNGZi

api_middleware_url=http://127.0.0.1:9090/api_middleware-0.0.1-SNAPSHOT
#api_middleware_url=http://127.0.0.1:8080/api_middleware-0.0.1-SNAPSHOT

pdf_files_location=E:/TAP_MFS/TAP MOCKER/kepler-core/qr-generation-service/src/main/resources/pdf/
zip_file_location=E:/TAP_MFS/TAP MOCKER/kepler-core/qr-generation-service/src/main/resources/pdf.zip
#E:\TAP_MFS\TAP MOCKER\kepler-core\qr-generation-service\src\main\resources\pdf.zip
#multipart_target_file_location=E:\\MFS_REDDOT\\release-tap-1.0.2\reddotmfs\\qr-generation-service\\src\\main\\resources\\

multipart_target_file_location=E:/TAP_MFS/TAP MOCKER/kepler-core/qr-generation-service/src/main/resources/