server.servlet.context-path=/qr/merchant
spring.profiles.active=@spring.profiles.active@
merchant.qr.template.path=/jasper/merchant_qr.jrxml
agent.qr.template.path=/jasper/agent_qr.jrxml

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.enabled=true
#for tomcat
#spring.thymeleaf.enabled=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html

user-admin=admin@tap
password-admin=3@Launch#tap
role-admin=ADMIN

#user-test=user
#password-test-user=1234
#role-user=USER

multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB