<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="merchant_qr_02" pageWidth="396" pageHeight="612" columnWidth="396" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="30f59e9d-d426-4547-8e0f-8b0245aa89da">
    <property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
    <parameter name="qrcode" class="java.io.InputStream"/>
    <parameter name="msisdn01" class="java.lang.String"/>
    <parameter name="msisdn02" class="java.lang.String"/>
    <parameter name="msisdn03" class="java.lang.String"/>
    <parameter name="msisdn04" class="java.lang.String"/>
    <parameter name="msisdn05" class="java.lang.String"/>
    <parameter name="msisdn06" class="java.lang.String"/>
    <parameter name="msisdn07" class="java.lang.String"/>
    <parameter name="msisdn08" class="java.lang.String"/>
    <parameter name="msisdn09" class="java.lang.String"/>
    <parameter name="msisdn10" class="java.lang.String"/>
    <parameter name="msisdn11" class="java.lang.String"/>
    <parameter name="merchant_code" class="java.lang.String"/>
    <parameter name="counter_no" class="java.lang.String"/>
    <queryString>
        <![CDATA[]]>
    </queryString>
    <background>
        <band splitType="Stretch"/>
    </background>
    <detail>
        <band height="418" splitType="Stretch">
            <image>
                <reportElement x="77" y="30" width="230" height="220" uuid="a323423d-1daa-49dd-94e5-11505f355d4c"/>
                <imageExpression><![CDATA[$P{qrcode}]]></imageExpression>
            </image>
            <rectangle>
                <reportElement x="36" y="264" width="30" height="30" uuid="3bf10dff-4771-4772-893e-b1e740ce4a1d"/>
            </rectangle>
            <rectangle>
                <reportElement x="66" y="264" width="30" height="30" uuid="253dc726-ad26-45a4-8a43-53cfa4bc8ca9"/>
            </rectangle>
            <rectangle>
                <reportElement x="96" y="264" width="30" height="30" uuid="fac4ce9e-319f-4908-8541-cd54c40dda45"/>
            </rectangle>
            <rectangle>
                <reportElement x="126" y="264" width="30" height="30" uuid="61e9c059-6d1d-49cf-9af5-1f0666313eae"/>
            </rectangle>
            <rectangle>
                <reportElement x="156" y="264" width="30" height="30" uuid="5fb11ae8-45bd-4719-9c27-20a3c1e7f28a"/>
            </rectangle>
            <rectangle>
                <reportElement x="186" y="264" width="30" height="30" uuid="d5c7594e-75d1-4605-b8fe-c4f13a4fb869"/>
            </rectangle>
            <rectangle>
                <reportElement x="216" y="264" width="30" height="30" uuid="6e8a1b10-7363-4f21-97fc-2c50bc681fa1"/>
            </rectangle>
            <rectangle>
                <reportElement x="246" y="264" width="30" height="30" uuid="e8e1122f-ad62-4b60-b4e4-f3d3a093da01"/>
            </rectangle>
            <rectangle>
                <reportElement x="276" y="264" width="30" height="30" uuid="f73b6b90-bc0e-4dca-88b7-4324ae6b5023"/>
            </rectangle>
            <rectangle>
                <reportElement x="306" y="264" width="30" height="30" uuid="cb415757-dfc7-4c53-8365-7f00f3f33d39"/>
            </rectangle>
            <rectangle>
                <reportElement x="336" y="264" width="30" height="30" uuid="b6124e32-96fd-44fc-bf93-bffb22b88a09"/>
            </rectangle>
            <textField>
                <reportElement x="36" y="264" width="30" height="30" uuid="6acaa338-8588-4b9e-aa76-7508ea92cce7"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Lucida Bright" size="16" isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{msisdn01}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="66" y="264" width="30" height="30" uuid="af03aea7-e481-49ff-8fe6-10938cf9462c"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Lucida Bright" size="16" isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{msisdn02}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="95" y="264" width="30" height="30" uuid="650f694e-ed04-413f-b2b3-5f1e1210b9d4"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Lucida Bright" size="16" isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{msisdn03}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="126" y="264" width="30" height="30" uuid="5d224988-46ce-4688-9a05-a6f73e2f39fd"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Lucida Bright" size="16" isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{msisdn04}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="156" y="264" width="30" height="30" uuid="955cdb40-43ff-4cc0-968c-07ecc2a75b79"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Lucida Bright" size="16" isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{msisdn05}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="186" y="264" width="30" height="30" uuid="e227f7b5-8f7a-4014-a554-a129e57d6005"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Lucida Bright" size="16" isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{msisdn06}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="216" y="264" width="30" height="30" uuid="ee36e485-6a80-4c34-a514-51f0ccd17f8d"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Lucida Bright" size="16" isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{msisdn07}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="247" y="264" width="30" height="30" uuid="d98f7a18-bbe1-4dfa-86d7-f0b06238d25f"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Lucida Bright" size="16" isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{msisdn08}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="277" y="264" width="30" height="30" uuid="3dbc0fc4-5da8-4b9e-a2a2-93ed313b3a27"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Lucida Bright" size="16" isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{msisdn09}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="307" y="264" width="30" height="30" uuid="ffd0f57a-5cf5-4b8d-bb6a-3d147e2c26d0"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Lucida Bright" size="16" isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{msisdn10}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="337" y="264" width="30" height="30" uuid="6976b340-e572-4cc1-81e8-c649f3baef48"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Lucida Bright" size="16" isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{msisdn11}]]></textFieldExpression>
            </textField>
        </band>
    </detail>
</jasperReport>