FROM tomcat:8.5.57-jdk8-openjdk-slim
#RUN rm -rf /usr/local/tomcat/webapps/*
COPY ./target/*.war /usr/local/tomcat/webapps/api_middleware-0.0.1-SNAPSHOT.war
CMD ["catalina.sh","run"]

#FROM openjdk:8-jdk-alpine
#ADD target/api_middleware-0.0.1-SNAPSHOT.jar api_middleware-0.0.1-SNAPSHOT.jar
#ENTRYPOINT ["sh", "-c", "java -jar /api_middleware-0.0.1-SNAPSHOT.jar"]