server.servlet.context-path=/api_middleware-0.0.1-TESTING

api_manager_app.url=http://10.0.3.11:81/wcfSMSService.svc
api_manager_transaction.url=http://10.0.3.11:82/wcfSMSService.svc
api_manager_reb.url=http://10.0.2.11:5050/wcfSMSService.svc
topup_generic_service.url=http://10.0.1.12:9010/billing/topup

api_ekpay_service.url=http://10.0.1.12:8092
api_school_service.url=http://10.0.1.12:8096
api_nesco_service.url=http://10.0.1.12:8082
api_desco_service.url=http://10.0.1.12:8086
api_tv_service.url=http://10.0.1.12:8087
api_jgtdsl_service.url=http://10.0.1.12:8088
api_ivac_service.url=http://10.0.1.12:8089
api_internet_service.url=http://10.0.1.12:9000
campaign_manage_service.url=http://10.0.1.12:8080/campaign-manage-service-0.0.1-RELEASE
api_reb_service.url=http://10.0.1.12:9002
api_pil_service.url=http://10.0.1.12:9017
api_tap_sms_gateway.url=http://10.0.3.11:96

spring.data.mongodb.uri=mongodb://10.0.1.148:27017/api_middleware_test

ekyc.url=https://tap-uat.gigaekyc.com
ekyc.token = 25dd76ea162bef2e9cf7da5c8c933afacd361908
api_encKey=1e4be13c-15c6-4095-b0c0-01cf73c8f4fa
jwt.token.secret=reddot
jwt.token.expiration.in.mills=3000000
spring.messages.encoding=UTF-8

gigatech.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

spring.redis.host=127.0.0.1
spring.redis.port=6379

success.placeholder=TXID,TXCODE,successfully,Ref Number,exists,No applicant,Your current balance

http.url.otp-service=http://127.0.0.1:8080/one-time-password-0.0.1-SNAPSHOT/mfs
otp-service.username=kepler
otp-service.password=kepler1234

api_middleware_url=http://54.169.94.55:8080/api_middleware-0.0.1-TESTING
biller_icon.url=https://mwstaging.tadlbd.com/images/biller-icon/
biller_icon.new_url=https://mwstaging.tadlbd.com/images/biller-icon/uat/

spring.codec.max-in-memory-size=20MB