server.servlet.context-path=/api_middleware-0.0.1-SNAPSHOT

api_manager_app.url=http://127.0.0.1:8765/api-manager-mocker-0.0.1-SNAPSHOT
api_manager_transaction.url=http://127.0.0.1:8765/api-manager-mocker-0.0.1-SNAPSHOT
api_manager_reb.url=http://127.0.0.1:8765/api-manager-mocker-0.0.1-SNAPSHOT
campaign_manage_service.url=http://10.0.1.12:8080/campaign-manage-service-0.0.1-RELEASE
topup_generic_service.url=http://localhost:9010/billing/topup

spring.data.mongodb.uri=mongodb://localhost:27017/api_middleware

campaign_manage_service.url=http://10.0.1.12:8080/campaign-manage-service-0.0.1-RELEASE

#ekyc.url=https://tap-prod.gigaekyc.com
#ekyc.token=affa915d6110befeb8b835b7050179122d7b5a02
#api_encKey=1e4be13c-15c6-4095-b0c0-01cf73c8f4fa
#jwt.token.secret=reddot
#jwt.token.expiration.in.mills=3000000
#spring.messages.encoding=UTF-8
#
#gigatech.token=a9b7609d130a7282363fd8087e905a8abdc14676
#
ekyc.url=http://127.0.0.1:8765/api-manager-mocker-0.0.1-SNAPSHOT
ekyc.token = 9e66f793a9450b2bc907de2b7064ee07909234a9
api_encKey=1e4be13c-15c6-4095-b0c0-01cf73c8f4fa
jwt.token.secret=reddot
jwt.token.expiration.in.mills=3000000
spring.messages.encoding=UTF-8

gigatech.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

spring.redis.host=localhost
spring.redis.port=6379

success.placeholder=TXID,TXCODE,successfully,Ref Number,exists,No applicant,Your current balance

http.url.otp-service=http://127.0.0.1:8088/one-time-password-0.0.1-SNAPSHOT/mfs
otp-service.username=kepler
otp-service.password=kepler1234

#api_middleware_url=http://127.0.0.1:8080/api_middleware-0.0.1-SNAPSHOT
api_middleware_url=http://127.0.0.1:9090/api_middleware-0.0.1-SNAPSHOT

spring.codec.max-in-memory-size=20MB