kycfail1.text=?????????-? ????????? ?????? ??????
kycfail2.text=?????????-? ????????? ?????? ??????? ??????? ?????? ??? ???? ????? ?? ???? ????????????? ?????? ???? ??
kycfail3.text=??? ?????????? ???? ?????????-? ???? ????????? ????????? ??????
kycmismatch1.text=??????? ??????? ???? ???? ?? ??? ??????? ?????? ??? ?????? ???? ??? ???? ????????? ???? ???? ??
kycmismatch2.text=??????? ??????? ???? ???? ?? ??? ??????? ??? ??? ????????? ???? ???? ??
kycmismatch3.text=??????? ??????? ???? ???? ?? ??? ??????? ??????-?? ???? ??? ??? ????????? ???? ???? ??
kycmismatch4.text=??????? ??????? ???? ???? ??
kycmismatch5.text= ??????? ?????? ??? ?????? ???? ??? ???? ????????? ???? ???? ??
kycmismatch6.text=??????? ??? ??? ????????? ???? ???? ??
kycmismatch7.text=??????? ??????-?? ???? ??? ??? ????????? ???? ???? ??
lang.eng=??????
lang.bn=?????